//Типы данных
// Не будет ошибкой
let message = "hello";
message = 123456;

//Number (+-9007199254740991) 
let n = 123;
n = 12.345;
alert(n);

alert( 1 / 0 ); // Infinity
alert( Infinity ); // Infinity
alert( "не число" / 2 ); // NaN, такое деление является ошибкой
//Значение NaN «прилипчиво». Любая математическая операция с NaN возвращает NaN:
alert( NaN + 1 ); // NaN
alert( 3 * NaN ); // NaN
alert( "не число" / 2 - 1 ); // NaN

//Тип BigInt дает возможность работать с целыми числами произвольной длины.>(+-9007199254740991) 
// символ "n" в конце означает, что это BigInt
const bigInt = 1234567890123456789012345678901234567890n;