//Инструкция «if»
//вычисляет условие в скобках и, если результат true, то выполняет блок кода.

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
if (year == 2015) alert('Вы правы!');

//Если более одной инструкции, то нужно заключить блок кода в фигурные скобки:
if (year == 2015) {
	alert("Правильно!");
	alert("Вы такой умный!");
}
//Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.

// Блок «else»
// Инструкция if может содержать необязательный блок «else» («иначе»).
//Он выполняется, когда условие ложно.
let year1 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year1 == 2015) {
	alert('Да вы знаток!');
} else {
	alert('А вот и неправильно!'); // любое значение, кроме 2015
}
//Несколько условий: «else if»
let year2 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year2 < 2015) {
	alert('Это слишком рано...');
} else if (year2 > 2015) {
	alert('Это поздновато');
} else {
	alert('Верно!');
}

//Условный оператор „?“
//«вопросительный знак» позволяет нам сделать это более коротким и простым способом.
let result = условие ? значение1 : значение2;//Синтаксис
let accessAllowed1 = (age > 18) ? true : false;

//Несколько операторов „?“
let age = prompt('Возраст?', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' ://Первый знак вопроса проверяет age < 3.
	(age < 18) ? 'Привет!' ://после двоеточия „:“, вычисляет age < 18.
		(age < 100) ? 'Здравствуйте!' :
			'Какой необычный возраст!';
alert(message);

// Вот как это выглядит при использовании if..else:
if (age < 3) {
	message = 'Здравствуй, малыш!';
} else if (age < 18) {
	message = 'Привет!';
} else if (age < 100) {
	message = 'Здравствуйте!';
} else {
	message = 'Какой необычный возраст!';
}

//Task 1
/*
Выведется ли alert?

if ("0") {
	alert( 'Привет' );
}
answer: no -> Да, выведется.
Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.
*/

//Task2
//Функция prompt принимает два аргумента:
//Этот код отобразит модальное окно с текстом, полем для ввода текста и кнопками OK/Отмена.
let value = prompt('Какое "официальное" название JavaScript?', '');
if (value == 'ECMAScript') {
	alert('Верно!');
}
else {
	alert('Не знаете?"ECMAScript"!');
}
let value1 = prompt('Какое "официальное" название JavaScript?', '');

// Task3
let number = prompt('число', 0);

