//Базовые операторы, математика

// (5*2) - Операнд это 5 и 2
// Унарным называется оператор, который применяется к одному операнду
let x = 1;
x = -x
alert(x);// -1, применили унарный минус
//Бинарным называется оператор, который применяется к двум операндам
let one = 1, two = 3;
alert(two - one);// 2, бинарный минус вычитает значения

//Взятие остатка %
//Результат a % b – это остаток от целочисленного деления a на b.
alert(5 % 2);// 1, остаток от деления 5 на 2
alert(8 % 3);// 2, остаток от деления 8 на 3
alert(8 % 4);// 0, остаток от деления 8 на 4

//Возведение в степень **
// Оператор возведения в степень a ** b возводит a в степень b.
alert(2 ** 2);// 2² = 4
alert(2 ** 3);// 2³ = 8
alert(2 ** 4);// 2⁴ = 16
//Например, квадратный корень является возведением в степень 1/2:
alert(4 ** (1 / 2));// 2 (степень 1/2 эквивалентна взятию квадратного корня)
alert(8 ** (1 / 3));// 2 (степень 1/3 эквивалентна взятию кубического корня)

//если бинарный оператор '+' применить к строкам, то он их объединяет в одну:
let Mystr = "my" + "string";
alert(Mystr);//mystring

// если хотя бы один операнд является строкой, то второй будет также преобразован в строку.
alert('1' + 2);// 12
alert(2 + '1');// 21
//пример посложнее:
alert(2 + 2 + '1');// будет "41", а не "221"

// Другие арифметические операторы работают только с числами
//вычитание и деление:
alert(6 - '2'); // 4, '2' приводится к числу
alert('6'/'2'); // 3, оба операнда приводятся к числам

